[ Блок: Пентест / Nmap ]
------------------------------
# Основные команды Nmap NSE
nmap -sV --script vuln <ip>              # Поиск уязвимостей
nmap --script smb-vuln* -p445 <ip>       # SMB-уязвимости
nmap --script ftp-anon -p21 <ip>         # Анонимный FTP
nmap --script ftp-brute -p21 <ip>        # FTP брутфорс
nmap --script ssh-brute -p22 <ip>        # SSH брутфорс
nmap --script mysql-empty-password -p3306 <ip>  # MySQL пустой пароль
nmap --script mysql-users -p3306 <ip>    # MySQL пользователи
nmap --script dns-zone-transfer -p53 <ip> # DNS zone transfer
nmap -sC -sV -p- <ip>                    # Разведка (default scripts + version scan)

# Vulners NSE (GitHub script)
git clone https://github.com/vulnersCom/nmap-vulners.git /usr/share/nmap/scripts/
nmap -sV --script vulners <ip>

------------------------------

[ Блок: Веб ]
------------------------------
# Разведка
whatweb http://target.com
gobuster dir -u http://target.com -w /usr/share/wordlists/dirb/common.txt
dirsearch -u http://target.com -e php,html,txt
nikto -h http://target.com

# Curl / Httpie
curl -I http://target.com
curl -v http://target.com/login
http GET http://target.com
http POST http://target.com/login user=admin pass=123

# Брутфорс
hydra -l admin -P /usr/share/wordlists/rockyou.txt target.com http-post-form "/login:username=^USER^&password=^PASS^:Invalid login"

# SQL-инъекции
sqlmap -u "http://target.com/page.php?id=1" --dbs
sqlmap -u "http://target.com/page.php?id=1" --dump

# XSS / LFI / Fuzzing
xsser -u "http://target.com/index.php?q=test"
wfuzz -u "http://target.com/index.php?file=FUZZ" -w /usr/share/wordlists/common.txt

------------------------------

[ Блок: Форензика / Linux флаги ]
------------------------------
# Поиск флагов
find / -type f -name "*flag*" 2>/dev/null
grep -R "CTF{" / 2>/dev/null
strings suspicious_binary | grep -i flag
xxd file | tail

# Алгоритм поиска
1. Проверить /home, /root, /var/www
2. find / -name "*flag*"
3. grep -R "flag{" /
4. strings на бинарях
5. Проверить базы (mysql, sqlite)

------------------------------

[ Блок: Стего / Медиа-анализ ]
------------------------------
# Метаданные
exiftool file.mp3
mediainfo video.mp4
id3v2 -l song.mp3

# Строки и HEX
strings file | grep -i flag
xxd file | head/tail

# Binwalk
binwalk -e file.mp3

# Аудио
# (искать флаг в спектрограмме)
ffmpeg -i audio.wav
Audacity -> спектрограмма

# Видео
ffmpeg -i video.mp4 frame_%04d.png
# Просмотреть кадры и найти скрытое

------------------------------

[ Блок: Криптография ]
------------------------------
# Популярные инструменты
hashid <hash>                      # Определение типа хеша
hashcat -m <mode> -a 0 hash.txt wordlist.txt  # Брутфорс хеша
john --wordlist=rockyou.txt hash.txt          # John the Ripper
openssl enc -d -aes-256-cbc -in file.enc -out file.txt  # Декодирование AES
gpg --decrypt file.gpg             # Расшифровка GPG

# Онлайн сервисы для CTF
https://crackstation.net
https://dcode.fr

------------------------------

[ Блок: Pwn (Exploitation) ]
------------------------------
# Базовые шаги
1. Проверить бинарь: file, ldd, checksec
2. Запустить с gdb для отладки
3. Использовать pwntools (Python) для эксплойта
4. Проверить ввод/вывод, форматные строки, переполнение буфера

# Полезные команды
file binary
ldd binary
checksec --file=binary
gdb binary

# Pwntools (Python)
from pwn import *
p = process("./vuln")
p.sendline(b"A"*100)
p.interactive()

------------------------------

# Итог
- Веб: curl, gobuster, sqlmap, wfuzz, hydra
- Стего: exiftool, binwalk, strings, ffmpeg, audacity
- Форензика: find, grep, strings, xxd
- Пентест: nmap + NSE + vulners
- Криптография: hashcat, john, openssl
- Pwn: gdb, pwntools, checksec

